# benchmark

./: .gitignore  CommandLine.md  README.md  RELEASE.md  Results.md  VerifyCommandLine.md  VerifyResults.md  VerifyVersusBencher.md  VersusBencher.md  docker-compose.yml  eclipse-java-google-style.xml  pom.xml
.github/: dependabot.yml
.github/distro/: LICENSE.md  NOTICE.md  README.md  benchmark.properties  benchmark.sh  dependency-pom.xml  docker-compose.yml
.github/matrix/: gc-and-scale.props  gc-comparison.props  gc-train-1000-100.sh  gc-train-heap-fail.sh
.github/resources/: adhoc-benchmark-docker-compose.yml  adhoc-scale-benchmark.properties  adhoc-server-deploy.json  benchmark-10m-colocated.properties  compare-benchmark-docker-compose.yml  compare-scale-benchmark.properties  dh-default.vmoptions  integration-docker-compose.yml  nightly-benchmark-docker-compose.yml  nightly-scale-benchmark.properties  release-benchmark-docker-compose.yml  release-scale-benchmark.properties
.github/scripts/: adhoc.sh  base.sh  base62.sh  build-benchmark-artifact-remote.sh  build-docker-image-remote.sh  build-matrix.sh  build-server-distribution-remote.sh  clear-server-remote.sh  clear-test-server-remote.sh  dh-jetty-start.sh  dh-jetty-stop.sh  fetch-results-local.sh  make-release-artifact-bundle.sh  make-release-distro.sh  make-release-notes.sh  manage-deephaven-remote.sh  matrix_array.sh  run-benchmarks-remote.sh  run-publish-local.sh  run-ssh-local.sh  setup-ssh-local.sh  setup-test-server-remote.sh  test-release-distro.sh  uninstall-docker.sh
.github/workflows/: adhoc-auto-remote-benchmarks.yml  adhoc-exist-remote-benchmarks.yml  adhoc-remote-benchmarks.yml  compare-remote-benchmarks.yml  conventional-pr-check.yml  matrix-exist-remote-benchmarks.yml  mvn-integration-test.yml  mvn-package.yml  nightly-remote-benchmarks.yml  publish-benchmarks.yml  release-remote-benchmarks.yml  remote-benchmarks.yml
docs/: AdhocWorkflows.md  BenchmarkDemo.md  CollectedResults.md  CommandLine.md  ComparisonSummary.md  ForkSetup.md  GettingStarted.md  NightlySummary.md  PublicSummaryWorkflow.md  PublishedResults.md  TestWritingBasics.md  TestingConcepts.md
docs/demo/: NightlyDashboard.md
docs/distro/: BenchmarkDistribution.md
docs/gc/: gc-report.md  train-dashboard.md
src/main/java/io/deephaven/benchmark/api/: Bench.java  BenchEvents.java  BenchLog.java  BenchMetrics.java  BenchPlatform.java  BenchQuery.java  BenchResult.java  BenchTable.java  Platform.java  Profile.java  QueryLog.java  Session.java  Snippets.java
src/main/java/io/deephaven/benchmark/connect/: BarrageConnector.java  CachedResultTable.java  ColumnDefs.java  Connector.java  ConnectorFactory.java  CsvTable.java  ResultTable.java
src/main/java/io/deephaven/benchmark/controller/: Controller.java  DeephavenDockerController.java
src/main/java/io/deephaven/benchmark/generator/: AvroKafkaGenerator.java  ColumnDefs.java  DFunction.java  Generator.java  JsonKafkaGenerator.java  KafkaAdmin.java  LocalParquetGenerator.java  ProtobufKafkaGenerator.java
src/main/java/io/deephaven/benchmark/jfr/: JfrReader.java
src/main/java/io/deephaven/benchmark/metric/: Metrics.java  MetricsFuture.java
src/main/java/io/deephaven/benchmark/producer/: AvroKafkaGenerator.java  Generator.java  JsonKafkaGenerator.java  KafkaAdmin.java
src/main/java/io/deephaven/benchmark/run/: BenchmarkMain.java  ConsoleLauncherUtil.java  PublishNotification.java  ResultSummary.java  SvgSummary.java
src/main/java/io/deephaven/benchmark/util/: Classes.java  Dates.java  Exec.java  Filer.java  Ids.java  Log.java  Metrics.java  MetricsFuture.java  Numbers.java  Strings.java  Threads.java  Timer.java
src/main/java/io/deephaven/verify/api/: Platform.java  Profile.java  QueryLog.java  Snippets.java  Verify.java  VerifyQuery.java  VerifyResult.java  VerifyTable.java
src/main/java/io/deephaven/verify/connect/: BarrageConnector.java  ColumnDefs.java  CsvTable.java  ResultTable.java
src/main/java/io/deephaven/verify/harness/: Integration.java  IntegrationTest.java  TestConfig.java  TestResults.java  TestState.java
src/main/java/io/deephaven/verify/jfr/: JfrReader.java
src/main/java/io/deephaven/verify/producer/: AvroKafkaGenerator.java  Generator.java  JsonKafkaGenerator.java  KafkaAdmin.java
src/main/java/io/deephaven/verify/run/: ResultSummary.java  VerifyMain.java
src/main/java/io/deephaven/verify/util/: Classes.java  Filer.java  Ids.java  Log.java  Metrics.java  MetricsFuture.java  Threads.java  Timer.java
src/test/java/io/deephaven/benchmark/api/: BenchPlatformTest.java  BenchResultTest.java  PlatformTest.java  ProfileTest.java  QueryLogTest.java
src/test/java/io/deephaven/benchmark/connect/: CachedResultTableTest.java  ColumnDefsTest.java  CsvTableTest.java
src/test/java/io/deephaven/benchmark/controller/: DeephavenDockerControllerTest.java
src/test/java/io/deephaven/benchmark/generator/: ColumnDefsTest.java  DFunctionTest.java
src/test/java/io/deephaven/benchmark/jfr/: TestJfrReader.java
src/test/java/io/deephaven/benchmark/metric/: MetricsTest.java
src/test/java/io/deephaven/benchmark/run/: BenchmarkMainTest.java  ConsoleLauncherUtilTest.java  PublishNotificationTest.java  ResultSummaryTest.java  SvgSummaryTest.java
src/test/java/io/deephaven/benchmark/util/: ClassesTest.java  DatesTest.java  ExecTest.java  FilerTest.java  IdsTest.java  NumbersTest.java  StringsTest.java
src/test/java/io/deephaven/verify/api/: PlatformTest.java  ProfileTest.java  QueryLogTest.java  VerifyResultTest.java
src/test/java/io/deephaven/verify/connect/: ColumnDefsTest.java  CsvTableTest.java
src/test/java/io/deephaven/verify/jfr/: TestJfrReader.java
src/test/java/io/deephaven/verify/run/: ResultSummaryTest.java  VerifyMainTest.java
src/test/java/io/deephaven/verify/test/: IdsTest.java
src/test/java/io/deephaven/verify/util/: ClassesTest.java  IdsTest.java
src/test/resources/io/deephaven/benchmark/api/: test-profile.properties
src/test/resources/io/deephaven/benchmark/run/: findme.txt  test-benchmark-results.csv  test-platform-results.csv
(+231 files in other folders)
