
# The fully-qualified class name of the connector used in the tests
connector.class=

# Description of the authentication to use (e.g. user:pass)
deephaven.auth=

# Deephaven engine address (same one the UI uses)
deephaven.addr=localhost:10000

# External java client address (Barrage Java Client)
client.redpanda.addr=localhost:9092

# External ReST schema registry supporting kafka (Kafka Producer)
client.schema.registry.addr=localhost:8081

# Internal ReST schema registry (Use in query scripts for kafka consume)
schema.registry.addr=redpanda:8081

# Internal kafka consumer address (Use in query scripts for kafka consume)
kafka.consumer.addr=redpanda:29092

# Default timeout to complete processes (Executing queries, generating records)
default.completion.timeout=10 minutes

# Default data distribution for column data (random, ascending, descending, runlength)
default.data.distribution=random

# Slows down record generation (Used for experiments not full test runs)
generator.pause.per.row=0 millis

# Compression used for generating and storing records (ZSTD, LZ4, LZO, GZIP, SNAPPY, NONE)
record.compression=SNAPPY

# Row count to scale tests (Tests can override but typically do not)
scale.row.count=100000

# Row count to scale warmups before tests
warmup.row.count=0

# True: Use a timestamp for the parent directory of each test run
# False: Overwrite previous test results for each test run
# Blank: Overwrite if JUnit launch, timestamp if Benchmark main launch
timestamp.test.results=

# Experimental: Docker compose file (e.g. /mypath/docker-compose.yml)
# Empty means no docker restart attempt will be made
docker.compose.file=

# The url used for posting messages to slack
slack.token=

# The channel to post notifications to
slack.channel=
